Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: te2m Code Generator
Bundle-SymbolicName: te2m-service-model-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.te2m.eclipse.service.ServiceModelPlugin
Bundle-Vendor: www.te2m.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Comment: ,de.te2m.tools.eclipse.utils.reporting
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/freemarker-2.3.23.jar,
 target/lib/javax.el-3.0-b03.jar,
 target/lib/javax.el-api-3.0.0.jar,
 target/lib/jaxb-api-2.3.0.jar,
 target/lib/jaxb-runtime-2.4.0-b180725.0644.jar,
 target/lib/te2m-tools-generator-1.0.0-SNAPSHOT.jar,
 target/lib/te2m-tools-templates-1.0.0-SNAPSHOT.jar,
 target/lib/wsdl4j-1.6.3.jar,
 target/lib/te2m-api-reports-1.0.0-SNAPSHOT.jar,
 target/lib/jaxb-core-2.3.0.1.jar,
 target/lib/javax.activation-api-1.2.0.jar
