# eclipse-services

./: .gitignore  README.md  pom.xml
te2m-service-model-plugin/: build.properties  plugin.xml  pom.xml
te2m-service-model-plugin/binding/: binding.xjb
te2m-service-model-plugin/schema/: te2m_core_1.0-SNAPSHOT.xsd  te2m_project_1.0-SNAPSHOT.xsd  te2m_project_bo_1.0-SNAPSHOT.xsd  te2m_project_config_1.0-SNAPSHOT.xsd  te2m_project_service_1.0-SNAPSHOT.xsd  te2m_project_uc_1.0-SNAPSHOT.xsd
te2m-service-model-plugin/src/: operationJAXRS.xml  operationJAXWS.xml  serviceJAXRS.xml
te2m-service-model-plugin/src/de/te2m/eclipse/service/: ServiceModelPlugin.java  Test.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/internal/engine/: WorkspaceResultProcessor.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/internal/engine/reader/: ServiceCrawler.java  WSDLCrawler.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/model/cfg/: PropertyCtnr.java  PropertyGroup.java  PropertyUtils.java  PropertyUtilsTest.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/model/dev/service/: package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/model/tree/: AbstractParentNode.java  AttributedTreeParentNode.java  ErrorNode.java  InfoNode.java  KeyValueNode.java  PropertiesNode.java  TextNode.java  TreeNode.java  TreeParentNode.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/model/tree/bo/: ClassInfoNode.java  MemberListNode.java  MemberNode.java  ObjectTreeiVewRootNode.java  ObjectViewRootNode.java  PackageInfoNode.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/model/tree/resource/: ResourceViewRootNode.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/model/tree/service/: Configurable.java  ConfigurationNode.java  ConfigurationSetNode.java  DeclaredErrorListNode.java  DeclaredErrorNode.java  HasOperations.java  HasProperties.java  OperationListNode.java  OperationNode.java  ParameterListNode.java  ParameterNode.java  Parametrized.java  ProjectNode.java  RetValNode.java  ReturnsErrors.java  ReturnsParameter.java  ServiceClientListNode.java  ServiceListNode.java  ServiceNode.java  ServiceViewRootNode.java  SimpleParameterNode.java  SystemNode.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/perspectives/: ServiceModelingPerspective.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/preferences/: ConnectionPreferenceConstants.java  ConnectionPreferenceInitializer.java  ConnectionPreferencePage.java  GeneratorPreferenceConstants.java  GeneratorPreferenceInitializer.java  GeneratorPreferencePage.java  MainPreferenceConstants.java  MainPreferenceInitializer.java  MainPreferencePage.java  MiscPreferenceConstants.java  PreferenceUtils.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/views/: DefaultTreeViewLabelProvider.java  ObjectListView.java  ObjectTreeView.java  ProjectModelProvider.java  ResourceListView.java  ServiceDesignView.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/views/actions/: AbstractTreeAction.java  AddSystemAction.java  EditSystemAction.java  ManageBOAction.java  ShowMessageAction.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/views/actions/common/: BasicDoubleClickAction.java  CreatePropertyAction.java  DeleteAction.java  EditDescriptionAction.java  RefreshAction.java  RenameAction.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/views/actions/parameter/: AddConfigurationValueAction.java  (+10 more)
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/: AbstractMasterDataPage.java  AbstractProjectSelectionHandlingWizardPage.java  AbstractPropertyMgmtWizard.java  MasterDataWizardPage.java  PropertySetWizardPage.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/bo/: ManageBOWizard.java  ManageBOWizardPage.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/emitter/: AbstractContainerAndPackageProcessingWizardPage.java  AbstractReportingWizard.java  MiscWizard.java  MiscWizardPage.java  Project2CodeWizard.java  Project2CodeWizardPage.java  Service2CodeWizard.java  Service2CodeWizardPage.java  TemplateUtils.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/file/: AbstractImpExProcessingWizard.java  LoadProjectWizard.java  ProjectImpExWizardPage.java  SaveProjectWizard.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/impex/: BasicImportWizardPage.java  ImportWizard.java  ImportWizardPage.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/operation/: ManageOperationWizard.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/parameter/: AbstractParameterWizard.java  ManageConfigurationValueWizard.java  ManageDeclaredErrorsWizard.java  ManageParameterWizard.java  ManageParameterWizardPage.java  ManageReturnValueWizard.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/property/: CreatePropertyWizard.java  CreatePropertyWizardPage.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/service/: AbstractServiceMasterDataPage.java  ImportServiceWSDLWizard.java  ManageServiceWizard.java  NewServiceMasterDataWizardPage.java  NewServiceWizard.java  SaveServiceTemplateWizard.java  ServiceMasterDataWizardPage.java  ServiceWSDLImportProcessingWizard.java  WSDLImportWizardPage.java  package-info.java
te2m-service-model-plugin/src/de/te2m/eclipse/service/wizards/system/: ManageSystemWizard.java  package-info.java
te2m-service-model-plugin/src/de/te2m/project/util/: ClassInfoConstants.java  ProjectUtils.java  package-info.java
te2m-service-model-plugin/src/reports/: JaxRSService.xml  JaxWSService.xml
(+38 files in other folders)
