source.. = src/,\
           generated/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               target/lib/freemarker-2.3.23.jar,\
               target/lib/javax.el-3.0-b03.jar,\
               target/lib/javax.el-api-3.0.0.jar,\
               target/lib/jaxb-api-2.3.0.jar,\
               target/lib/jaxb-core-2.3.0.1.jar,\
               target/lib/jaxb-runtime-2.4.0-b180725.0644.jar,\
               target/lib/te2m-tools-generator-1.0.0-SNAPSHOT.jar,\
               target/lib/te2m-tools-templates-1.0.0-SNAPSHOT.jar,\
               target/lib/wsdl4j-1.6.3.jar,\
               target/lib/te2m-api-reports-1.0.0-SNAPSHOT.jar,\
               target/lib/javax.activation-api-1.2.0.jar
jars.compile.order = . 
src.includes = target/lib/
