<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>de.te2m.tools.eclipse</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>te2m-service-model-plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<organization>
		<name>te2m.de</name>
		<url>http://te2m.de</url>
	</organization>
	<name>te2m.de Service Modelling Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.te2m</groupId>
			<artifactId>te2m-api-reports</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- ${project.basedir}/ -->
					<sources>
						<source>schema</source>
					</sources>
					<xjbSources>
						<xjbSource>binding</xjbSource>
					</xjbSources>
					<outputDirectory>generated</outputDirectory>
					<extension>true</extension>
					<!-- Needed with JAXP 1.5 -->
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>de.te2m.tools</groupId>
							<artifactId>te2m-tools-generator</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifactItem>
						<artifactItem>
							<groupId>de.te2m.tools</groupId>
							<artifactId>te2m-tools-templates</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.freemarker</groupId>
							<artifactId>freemarker</artifactId>
							<version>2.3.23</version>
						</artifactItem>
						<artifactItem>
							<groupId>javax.el</groupId>
							<artifactId>javax.el-api</artifactId>
							<version>3.0.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.glassfish</groupId>
							<artifactId>javax.el</artifactId>
							<version>3.0-b03</version>
						</artifactItem>
						<artifactItem>
							<groupId>wsdl4j</groupId>
							<artifactId>wsdl4j</artifactId>
							<version>1.6.3</version>
						</artifactItem>
						<artifactItem>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.3.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>2.4.0-b180725.0644</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-core</artifactId>
							<version>2.3.0.1</version>
						</artifactItem>
						<artifactItem>
							<groupId>de.te2m</groupId>
							<artifactId>te2m-api-reports</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifactItem>
						<artifactItem>
							<groupId>javax.activation</groupId>
							<artifactId>javax.activation-api</artifactId>
							<version>1.2.0</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 
